server.port=${PORT:0}
spring.application.name=dynamic-service
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.registryFetchIntervalSeconds=1
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}